SERVER_PORT=3000
PRISMA_STUDIO_PORT=5555
DB_NAME=postgres
POSTGRES_USER=motoure
POSTGRES_PASSWORD=supersafepassword
POSTGRES_DB=red_tetris_okay
PG_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}"
