# Server
SERVER_PORT=3000
# Client
CLIENT_PORT=3001
# Postgres
DB_NAME=postgres
POSTGRES_USER=motoure
POSTGRES_PASSWORD=supersafepassword
POSTGRES_DB=red_tetris_okay
POSTGRES_PORT=5432
PG_CONNECTION_STRING="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}"
# JsonWebToken
HASH_SALT_ROUND=13
JWT_SECRET="072dc026d58f9ad411d89b51a5efc86973d95a34fb723909b7ad22d687990fbe"
# Prisma
PRISMA_STUDIO_PORT=5555